.info-cards {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 20px;
  box-sizing: border-box;
}
.info-cards h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.info-cards p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 75px;
  max-width: 1200px;
  width: 100%;
}
.card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.card p {
  font-size: 1rem;
}
.video-container {
  width: 100%;
  max-width: 739px;
  aspect-ratio: 16 / 9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
.video-container {
  width: 100%;
  max-width: 600px;
  aspect-ratio: 16 / 9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .info-cards h2 {
    font-size: 1.5rem;
  }
  .info-cards p {
    font-size: 0.9rem;
  }
  .card h3 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 0.9rem;
  }
  .content-container {
    flex-direction: column;
    align-items: center;
  }
  .video-container {
    width: 90%;
  }
}
@media (max-width: 480px) {
  .info-cards h2 {
    font-size: 1.2rem;
  }
  .info-cards p {
    font-size: 0.8rem;
  }
  .card h3 {
    font-size: 1rem;
  }
  .card p {
    font-size: 0.8rem;
  }
  .video-container {
    width: 100%;
    max-width: 400px;
  }
}